# Optimización de memoria para Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Habilitar soporte para AndroidX
android.useAndroidX=true

# Jetifier desactivado (ya que no usas librerías antiguas)
android.enableJetifier=false

# Estilo oficial para Kotlin
kotlin.code.style=official

# Habilita la caché de configuración de Gradle (si todas tus tareas lo permiten)
org.gradle.configuration-cache=true

# Evita errores con R class en Compose y AGP modernos
android.nonTransitiveRClass=true

# Path to the JDK to be used by Gradle
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
